<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pagar.css" />
    <title>Forma de pagamento</title>
  </head>
  <body>
    <div id="container">
      <header></header>
      <main>
        <div>
          <label for="">Total: </label>

          <label for="">Valor a receber</label>
          <input
            type="number"
            placeholder="Digite o valor recebido"
            value="receber"
            name="receber"
          /></br>
          <label for="">Falta</label>
          <input type="number" value="falta" name="falta" placeholder="falta" />
        </div>
      </main>
      <aside>
        <ul>
          <li>1 - Dinheiro</li>
          <li>2 - Cartão de Crédito</li>
          <li>3 - Cartão de Débito</li>
          <li>4 - Pix</li>
        </ul>
      </aside>
      <footer></footer>
    </div>
    <script src=""></script>
  </body>
</html>
